<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <Button
        android:id="@+id/button"
        android:layout_width="192dp"
        android:layout_height="92dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bt_command"
        android:fontFamily="@font/aldrich"
        android:rotationX="0"
        android:shadowColor="#000000"
        android:text="@string/follow_car"
        android:textSize="25sp"
        app:backgroundTint="?android:attr/windowBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/left"
        android:layout_width="116dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="603dp"
        android:layout_marginEnd="261dp"
        android:layout_marginRight="261dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bt_command"
        android:fontFamily="@font/aldrich"
        android:onClick="left"
        android:rotationY="0"
        android:text="@string/leftArrow"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp"
        app:backgroundTint="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/forward"
        android:layout_width="121dp"
        android:layout_height="99dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="494dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="214dp"
        android:background="@drawable/bt_command"
        android:fontFamily="@font/aldrich"
        android:onClick="forward"
        android:rotationX="0"
        android:shadowColor="#000000"
        android:text="@string/upArrow"
        android:textSize="50sp"
        app:backgroundTint="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/right"
        android:layout_width="115dp"
        android:layout_height="102dp"
        android:layout_marginStart="262dp"
        android:layout_marginLeft="262dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bt_command"
        android:fontFamily="@font/aldrich"
        android:onClick="right"
        android:rotationY="0"
        android:text="@string/rightArrows"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:backgroundTint="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/reverse"
        android:layout_width="120dp"
        android:layout_height="84dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="723dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:background="@drawable/bt_command"
        android:fontFamily="@font/aldrich"
        android:onClick="reverse"
        android:rotationX="0"
        android:text="@string/downArrow"
        android:textSize="50sp"
        app:backgroundTint="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="109dp"
        android:layout_height="114dp"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="601dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/bt_command"
        android:fontFamily="@font/aldrich"
        android:onClick="stop"
        android:rotationY="0"
        android:text="@string/stopbutton"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp"
        app:backgroundTint="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="89dp"
        android:layout_height="86dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt_command"
        android:fontFamily="@font/aldrich"
        android:onClick="returnHome"
        android:text="@string/home"
        android:textSize="20sp"
        app:backgroundTint="?android:attr/windowBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1sp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="89dp"
        android:layout_height="86dp"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/ic_action_name1"
        android:onClick="returnHome"
        android:textSize="20sp"
        app:backgroundTint="?android:attr/textColorHintInverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="386dp"
        android:layout_height="350dp"
        android:layout_marginTop="144dp"
        android:contentDescription="@string/caroverlook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>